# GamerEngine

./: EstruturaPacotes.txt  pom.xml
src/main/java/com/program/: Application.java
src/main/java/com/program/audio/: AudioManager.java  Music.java  Sound.java
src/main/java/com/program/core/: Game.java  GameLoop.java  GamerLoop.java  Timer.java  Window.java
src/main/java/com/program/graphics/: Camera.java  Renderer.java  Shader.java  Texture.java  Window.java
src/main/java/com/program/input/: InputHandler.java  KeyHandler.java  Mouse.java  keyboard.java
src/main/java/com/program/physics/: Collision.java  Physicsengine.java  Rigidbody.java
src/main/java/com/program/utils/: FileLoader.java  Logger.java  MathUtils.java
